{
  "name": "mood-convert-ampt",
  "version": "0.0.1",
  "description": "Ampt and OpenAI example app",
  "private": true,
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "ampt:build": "npm run build",
    "ampt:watch": "vite build -w",
    "ampt:dev": "npm run start",
    "prettier": "prettier --write ."
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.2.7",
    "vite": "^4.0.3"
  },
  "dependencies": {
    "@ampt/cli": "^0.0.1-beta.25",
    "@ampt/data": "^0.0.1-beta.8",
    "@ampt/sdk": "latest",
    "express": "^4.18.2",
    "node-fetch": "^3.3.1"
  },
  "ampt": {
    "app": "ampt-test-fka",
    "org": "fkadev"
  }
}
